####################################################################################################
# config
####################################################################################################

goapp := 'Babel'
goexe := 'babel'
dir := ".babel"
config := dir / 'config'

####################################################################################################
