####################################################################################################
# config
####################################################################################################

goapp := 'Babel'
goexe := 'babel'

####################################################################################################
