babel/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”њв”Ђв”Ђ cli.rs            # clap definitions, all doc strings
в”‚   в”њв”Ђв”Ђ cmd.rs
в”‚   в”њв”Ђв”Ђ cmd/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ construct.rs
в”‚   в”‚   в”њв”Ђв”Ђ compose.rs
в”‚   в”‚   в”њв”Ђв”Ђ display.rs
в”‚   в”‚   в”њв”Ђв”Ђ embed.rs
в”‚   в”‚   в””в”Ђв”Ђ interpret.rs
в”‚   в”њв”Ђв”Ђ parse.rs
в”‚   в”њв”Ђв”Ђ parse/
в”‚   в”‚   в””в”Ђв”Ђ edn.rs
в”‚   в”њв”Ђв”Ђ lookup.rs          # TOMLвЂ‘based key translation tables
в”‚   в”њв”Ђв”Ђ forge.rs           # forge invocations
в”‚   в””в”Ђв”Ђ util.rs            # shared formatting helpers
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ display_binding.toml
в”‚   в”њв”Ђв”Ђ display_trigger.toml
в”‚   в”њв”Ђв”Ђ embed.toml
в”‚   в””в”Ђв”Ђ interpret.toml
в””в”Ђв”Ђ Cargo.toml



- add a command for generating documentation on sql architecture => fetch table name, get table fields & comments
- wire up sql generation command with lsp

- render binds through babel can be implemented also to other programs => yazi & lazygit?
- refactor redundant functions & workflows
- render a color coded keyboard
  for empty (dimmed) & used bindings (colored & bold)
  add tab completion for bindable modifiers => right-alt, right-cmd, left-shift, etc



==================================================
==================================================
